# tool

./: pom.xml
src/main/java/com/wan/tool/: ToolApplication.java
src/main/java/com/wan/tool/common/: BaseResponse.java
src/main/java/com/wan/tool/common/enums/: ErrorCode.java  FileFormatEnum.java  Message.java
src/main/java/com/wan/tool/config/: IdmConfig.java  IdmProperties.java  RestTemplateConfig.java  RestTemplateExecutor.java  TestJob.java
src/main/java/com/wan/tool/exception/: BaseException.java  ExceptionHandler.java
src/main/java/com/wan/tool/job/: JobScheduled.java  ProgramHelper.java
src/main/java/com/wan/tool/kafka/: KafkaConsume.java  KafkaProduce.java
src/main/java/com/wan/tool/mapper/idm/: IdmMapper.java
src/main/java/com/wan/tool/mapper/iot/: IotMapper.java
src/main/java/com/wan/tool/model/entity/: Company.java  EmailInfo.java
src/main/java/com/wan/tool/model/enums/: EmailTypeEnum.java
src/main/java/com/wan/tool/model/vo/: GaoDeResultVo.java  Geocodes.java  Idm2Token.java  LocaltionVo.java
src/main/java/com/wan/tool/utils/: AES128Util.java  Base64Util.java  EmailUtil.java  ExcelUtil.java  GaoDeUtil.java  JsonUtil.java  MD5Util.java  ToolUtil.java
src/main/resources/: application-local.yml  application.yml  banner.txt  log4j.xml
src/main/resources/mapper/idm/: IdmMapper.xml
src/main/resources/mapper/iot/: IotMapper.xml
src/test/java/com/wan/tool/: ToolApplicationTests.java
